server {
  listen 80;

  server_name 100.25.103.188;

  location /airbnb-onepage/ {
    # Proxy requests to /airbnb-onepage to the application server on port 5000
    proxy_pass http://100.25.103.188:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /airbnb-dynamic/number_odd_or_even/ {
    # Proxy requests to /airbnb-dynamic/number_odd_or_even to Gunicorn on port 5001
    proxy_pass http://100.25.103.188:5001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Access log for debugging purposes
  access_log /var/log/nginx/app_server-access.log;
}
